{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "start": "node index.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1ngetta/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V1ngetta/backend/issues"
  },
  "homepage": "https://github.com/V1ngetta/backend#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
  
}
